<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>Jellyfish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: q3, class: Jellyfish">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jellyfish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">q3</a></div>
<h1 title="Class Jellyfish" class="title">Class Jellyfish</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Swimmable.html" title="class in q3">q3.Swimmable</a>
<div class="inheritance">q3.Jellyfish</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Swimmable.html" title="class in q3">Swimmable</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Jellyfish</span>
extends <a href="Swimmable.html" title="class in q3">Swimmable</a></pre>
<div class="block">An class that creates Jellyfish-type instances and other 
 methods that manipulate the change and / or display of the Jellyfish.
 extends Swimmable</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Fish.html" title="class in q3"><code>Fish</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int)">Jellyfish</a></span>&#8203;(int&nbsp;size,
int&nbsp;x_front,
int&nbsp;y_front,
int&nbsp;horSpeed,
int&nbsp;verSpeed,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Parameters constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeJellyfish()">changeJellyfish</a></span>()</code></th>
<td class="col-last">
<div class="block">increase Size of fish by 1</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eatInc()">eatInc</a></span>()</code></th>
<td class="col-last">
<div class="block">Override method:
 by activate - Feeds the fish (eatCount field increased by)
 if eatCount = "Maximum amount of food" => increase Size of fish by 1</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnimalName()">getAnimalName</a></span>()</code></th>
<td class="col-last">
<div class="block">Override methods</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Override method:
        return the (string)color using "col" field.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEatCount()">getEatCount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.q3.Swimmable">Methods inherited from class&nbsp;q3.<a href="Swimmable.html" title="class in q3">Swimmable</a></h3>
<code><a href="Swimmable.html#compareTo(q3.Swimmable)">compareTo</a>, <a href="Swimmable.html#getHorSpeed()">getHorSpeed</a>, <a href="Swimmable.html#getVerSpeed()">getVerSpeed</a>, <a href="Swimmable.html#setHorSpeed(int)">setHorSpeed</a>, <a href="Swimmable.html#setVerSpeed(int)">setVerSpeed</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int)">
<h3>Jellyfish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Jellyfish</span>&#8203;(<span class="parameters">int&nbsp;size,
int&nbsp;x_front,
int&nbsp;y_front,
int&nbsp;horSpeed,
int&nbsp;verSpeed,
int&nbsp;col)</span></div>
<div class="block">Parameters constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - </dd>
<dd><code>x_front</code> - </dd>
<dd><code>y_front</code> - </dd>
<dd><code>horSpeed</code> - </dd>
<dd><code>verSpeed</code> - </dd>
<dd><code>col</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnimalName()">
<h3>getAnimalName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAnimalName</span>()</div>
<div class="block">Override methods</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Swimmable.html#getAnimalName()">getAnimalName</a></code>&nbsp;in class&nbsp;<code><a href="Swimmable.html" title="class in q3">Swimmable</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEatCount()">
<h3>getEatCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEatCount</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Swimmable.html#getEatCount()">getEatCount</a></code>&nbsp;in class&nbsp;<code><a href="Swimmable.html" title="class in q3">Swimmable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Swimmable.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="Swimmable.html" title="class in q3">Swimmable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Override method:
        return the (string)color using "col" field.
 order by dictionary</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Swimmable.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="Swimmable.html" title="class in q3">Swimmable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eatInc()">
<h3>eatInc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eatInc</span>()</div>
<div class="block">Override method:
 by activate - Feeds the fish (eatCount field increased by)
 if eatCount = "Maximum amount of food" => increase Size of fish by 1</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Swimmable.html#eatInc()">eatInc</a></code>&nbsp;in class&nbsp;<code><a href="Swimmable.html" title="class in q3">Swimmable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeJellyfish()">
<h3>changeJellyfish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeJellyfish</span>()</div>
<div class="block">increase Size of fish by 1</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Jellyfish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
