<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>MyDate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: q1, class: MyDate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">q1</a></div>
<h1 title="Class MyDate" class="title">Class MyDate</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">q1.MyDate</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MyDate</span>
extends java.lang.Object</pre>
<div class="block">A class that creates date-type instances and other 
 methods that manipulate the change and / or display of the date</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>Location</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MyDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">MyDate</a></span>&#8203;(int&nbsp;day,
int&nbsp;month,
int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Constructor with parameters</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(q1.MyDate)">MyDate</a></span>&#8203;(<a href="MyDate.html" title="class in q1">MyDate</a>&nbsp;mydate)</code></th>
<td class="col-last">
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareDate(q1.MyDate)">compareDate</a></span>&#8203;(<a href="MyDate.html" title="class in q1">MyDate</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Compare the Date with other Date, who is bigger.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Override equals method</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonthDay()">getMonthDay</a></span>()</code></th>
<td class="col-last">
<div class="block">A dictionary that returns amount of days in month by default.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonthDay(int)">getMonthDay</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">A dictionary that returns amount of days in month by getting number of month.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeapYear()">isLeapYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking if the year is a leap year by default.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeapYear(int)">isLeapYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Checking if the year is a leap year by default.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MyDict(int)">MyDict</a></span>&#8203;(int&nbsp;temp)</code></th>
<td class="col-last">
<div class="block">A dictionary that returns color in the form of a string.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="MyDate.html" title="class in q1">MyDate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextDate()">nextDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a new instance of MyDate of the next date</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="MyDate.html" title="class in q1">MyDate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevDate()">prevDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the previous date.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDate()">printDate</a></span>()</code></th>
<td class="col-last">
<div class="block">printing methods:</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printFormatDate(java.lang.String)">printFormatDate</a></span>&#8203;(java.lang.String&nbsp;temp)</code></th>
<td class="col-last">
<div class="block">Getting string and print the date by order of string.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printMonthName()">printMonthName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMonth(int)">setMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Abstract & getters & setters Methods & override toSting:</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MyDate</span>()</div>
<div class="block">Default Constructor</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>MyDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MyDate</span>&#8203;(<span class="parameters">int&nbsp;day,
int&nbsp;month,
int&nbsp;year)</span></div>
<div class="block">Constructor with parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(q1.MyDate)">
<h3>MyDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MyDate</span>&#8203;(<span class="parameters"><a href="MyDate.html" title="class in q1">MyDate</a>&nbsp;mydate)</span></div>
<div class="block">Copy Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mydate</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Abstract & getters & setters Methods & override toSting:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDay</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDay(int)">
<h3>setDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDay</span>&#8203;(<span class="parameters">int&nbsp;day)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMonth(int)">
<h3>setMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMonth</span>&#8203;(<span class="parameters">int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Override equals method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printDate()">
<h3>printDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDate</span>()</div>
<div class="block">printing methods:</div>
</section>
</li>
<li>
<section class="detail" id="printMonthName()">
<h3>printMonthName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printMonthName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MyDict(int)">
<h3>MyDict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MyDict</span>&#8203;(<span class="parameters">int&nbsp;temp)</span></div>
<div class="block">A dictionary that returns color in the form of a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temp</code> - "temp" is the key of dictionary</dd>
<dt>Returns:</dt>
<dd>the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthDay()">
<h3>getMonthDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonthDay</span>()</div>
<div class="block">A dictionary that returns amount of days in month by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthDay(int)">
<h3>getMonthDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonthDay</span>&#8203;(<span class="parameters">int&nbsp;month)</span></div>
<div class="block">A dictionary that returns amount of days in month by getting number of month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - "month" is the key of dictionary</dd>
<dt>Returns:</dt>
<dd>amount of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeapYear()">
<h3>isLeapYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeapYear</span>()</div>
<div class="block">Checking if the year is a leap year by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True / False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeapYear(int)">
<h3>isLeapYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeapYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Checking if the year is a leap year by default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - - the year of current instance.</dd>
<dt>Returns:</dt>
<dd>True / False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextDate()">
<h3>nextDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDate.html" title="class in q1">MyDate</a></span>&nbsp;<span class="member-name">nextDate</span>()</div>
<div class="block">Return a new instance of MyDate of the next date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>next date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printFormatDate(java.lang.String)">
<h3>printFormatDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printFormatDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;temp)</span></div>
<div class="block">Getting string and print the date by order of string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temp</code> - - the String of Display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareDate(q1.MyDate)">
<h3>compareDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareDate</span>&#8203;(<span class="parameters"><a href="MyDate.html" title="class in q1">MyDate</a>&nbsp;other)</span></div>
<div class="block">Compare the Date with other Date, who is bigger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - - instance of date</dd>
<dt>Returns:</dt>
<dd>1 , -1 or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prevDate()">
<h3>prevDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDate.html" title="class in q1">MyDate</a></span>&nbsp;<span class="member-name">prevDate</span>()</div>
<div class="block">Return the previous date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>temp - new instance of date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
