<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../q3/Fish.html#getAnimalName()">getAnimalName()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>
<div class="block">Override abstract methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Jellyfish.html#getAnimalName()">getAnimalName()</a></span> - Method in class q3.<a href="../q3/Jellyfish.html" title="class in q3">Jellyfish</a></dt>
<dd>
<div class="block">Override methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getAnimalName()">getAnimalName()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>
<div class="block">abstract method</div>
</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#getAverage()">getAverage()</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>
<div class="block">Calculates the average of temperatures at the Location</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#getCol()">getCol()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>
<div class="block">getters & setters methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#getColor()">getColor()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>
<div class="block">Override method:
        return the (string)color using "col" field.</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Jellyfish.html#getColor()">getColor()</a></span> - Method in class q3.<a href="../q3/Jellyfish.html" title="class in q3">Jellyfish</a></dt>
<dd>
<div class="block">Override method:
        return the (string)color using "col" field.</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getColor()">getColor()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#getDay()">getDay()</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#getEAT_DISTANCE()">getEAT_DISTANCE()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#getEatCount()">getEatCount()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Jellyfish.html#getEatCount()">getEatCount()</a></span> - Method in class q3.<a href="../q3/Jellyfish.html" title="class in q3">Jellyfish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getEatCount()">getEatCount()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/UnusualFish.html#getFactor()">getFactor()</a></span> - Method in class q3.<a href="../q3/UnusualFish.html" title="class in q3">UnusualFish</a></dt>
<dd>
<div class="block">get & set method</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getHorSpeed()">getHorSpeed()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>
<div class="block">getters & setters methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#getMax()">getMax()</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>
<div class="block">Return the max temperature at the Location</div>
</dd>
<dt><span class="member-name-link"><a href="../start/Utility.html#getMaxTemp(q2.Location%5B%5D)">getMaxTemp(Location[])</a></span> - Static method in class start.<a href="../start/Utility.html" title="class in start">Utility</a></dt>
<dd>
<div class="block">getting array of Locations and return index of all the max Temperature with location</div>
</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#getMonth()">getMonth()</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#getMonthDay()">getMonthDay()</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>
<div class="block">A dictionary that returns amount of days in month by default.</div>
</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#getMonthDay(int)">getMonthDay(int)</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>
<div class="block">A dictionary that returns amount of days in month by getting number of month.</div>
</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#getName()">getName()</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>
<div class="block">getters & setters methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q2/Temperature.html#getScale()">getScale()</a></span> - Method in class q2.<a href="../q2/Temperature.html" title="class in q2">Temperature</a></dt>
<dd>
<div class="block">getters and setters methods</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#getSize()">getSize()</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Jellyfish.html#getSize()">getSize()</a></span> - Method in class q3.<a href="../q3/Jellyfish.html" title="class in q3">Jellyfish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getSize()">getSize()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/UnusualFish.html#getSize()">getSize()</a></span> - Method in class q3.<a href="../q3/UnusualFish.html" title="class in q3">UnusualFish</a></dt>
<dd>
<div class="block">return the size method</div>
</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#getTemp()">getTemp()</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#getVerSpeed()">getVerSpeed()</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#getYear()">getYear()</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
