<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="q3/Fish.html" title="class in q3">Fish</a></td>
<th class="col-last" scope="row">
<div class="block">An class that creates Fish-type instances and other 
 methods that manipulate the change and / or display of the Fish.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="q3/Jellyfish.html" title="class in q3">Jellyfish</a></td>
<th class="col-last" scope="row">
<div class="block">An class that creates Jellyfish-type instances and other 
 methods that manipulate the change and / or display of the Jellyfish.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="q2/Location.html" title="class in q2">Location</a></td>
<th class="col-last" scope="row">
<div class="block">A class that creates location-type instances and other 
 methods that manipulate the change and / or display of the Location</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="q3/MultiColorFish.html" title="class in q3">MultiColorFish</a></td>
<th class="col-last" scope="row">
<div class="block">An class that creates MultiColorFish-type instances and other 
 methods that manipulate the change and / or display of the MultiColorFish.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="q1/MyDate.html" title="class in q1">MyDate</a></td>
<th class="col-last" scope="row">
<div class="block">A class that creates date-type instances and other 
 methods that manipulate the change and / or display of the date</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="start/Program.html" title="class in start">Program</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="q3/Swimmable.html" title="class in q3">Swimmable</a></td>
<th class="col-last" scope="row">
<div class="block">An abstract class that creates Swimmable-type Reference and other 
 methods that must implements / override in the subclass</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="q2/Temperature.html" title="class in q2">Temperature</a></td>
<th class="col-last" scope="row">
<div class="block">A class that creates Temperature-type instances and other 
 methods that manipulate the change and / or display of the Temperature</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="q3/UnusualFish.html" title="class in q3">UnusualFish</a></td>
<th class="col-last" scope="row">
<div class="block">An class that creates UnusualFish-type instances and other 
 methods that manipulate the change and / or display of the UnusualFish.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="start/Utility.html" title="class in start">Utility</a></td>
<th class="col-last" scope="row">
<div class="block">Methods of useful use</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
