<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../q3/Fish.html#setCol(int)">setCol(int)</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#setDay(int)">setDay(int)</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#setEatCount(int)">setEatCount(int)</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/UnusualFish.html#setFactor(int)">setFactor(int)</a></span> - Method in class q3.<a href="../q3/UnusualFish.html" title="class in q3">UnusualFish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#setHorSpeed(int)">setHorSpeed(int)</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#setMonth(int)">setMonth(int)</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#setName(java.lang.String)">setName(String)</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q2/Temperature.html#setScale(double)">setScale(double)</a></span> - Method in class q2.<a href="../q2/Temperature.html" title="class in q2">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Fish.html#setSize(int)">setSize(int)</a></span> - Method in class q3.<a href="../q3/Fish.html" title="class in q3">Fish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q2/Location.html#setTemp(java.util.ArrayList)">setTemp(ArrayList&lt;Temperature&gt;)</a></span> - Method in class q2.<a href="../q2/Location.html" title="class in q2">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#setVerSpeed(int)">setVerSpeed(int)</a></span> - Method in class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../q1/MyDate.html#setYear(int)">setYear(int)</a></span> - Method in class q1.<a href="../q1/MyDate.html" title="class in q1">MyDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../start/Utility.html#sortAquaticAnimal(q3.Swimmable%5B%5D)">sortAquaticAnimal(Swimmable[])</a></span> - Static method in class start.<a href="../start/Utility.html" title="class in start">Utility</a></dt>
<dd>
<div class="block">Sort the aquariums by fish size</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><a href="../q3/Swimmable.html" title="class in q3"><span class="type-name-link">Swimmable</span></a> - Class in <a href="../q3/package-summary.html">q3</a></dt>
<dd>
<div class="block">An abstract class that creates Swimmable-type Reference and other 
 methods that must implements / override in the subclass</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#%3Cinit%3E()">Swimmable()</a></span> - Constructor for class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../q3/Swimmable.html#%3Cinit%3E(int,int)">Swimmable(int, int)</a></span> - Constructor for class q3.<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a></dt>
<dd>
<div class="block">Parameters constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
