<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 20:34:34 IDT 2022 -->
<title>Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: start, class: Utility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">start</a></div>
<h1 title="Class Utility" class="title">Class Utility</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">start.Utility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Utility</span>
extends java.lang.Object</pre>
<div class="block">Methods of useful use</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Program.html" title="class in start"><code>Program</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Utility</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countAquaticAnimal(q3.Swimmable%5B%5D)">countAquaticAnimal</a></span>&#8203;(<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</code></th>
<td class="col-last">
<div class="block">Count the fish that are larger than the first fish in the array</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#feedAquaticAnimal(q3.Swimmable%5B%5D,int)">feedAquaticAnimal</a></span>&#8203;(<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Randomly feeds fish in the aquarium</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxTemp(q2.Location%5B%5D)">getMaxTemp</a></span>&#8203;(<a href="../q2/Location.html" title="class in q2">Location</a>[]&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">getting array of Locations and return index of all the max Temperature with location</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printAquarium(q3.Swimmable%5B%5D)">printAquarium</a></span>&#8203;(<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</code></th>
<td class="col-last">
<div class="block">Print the tAquarium by Instructions</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortAquaticAnimal(q3.Swimmable%5B%5D)">sortAquaticAnimal</a></span>&#8203;(<a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</code></th>
<td class="col-last">
<div class="block">Sort the aquariums by fish size</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../q1/MyDate.html" title="class in q1">MyDate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#threeDates(q1.MyDate%5B%5D)">threeDates</a></span>&#8203;(<a href="../q1/MyDate.html" title="class in q1">MyDate</a>[]&nbsp;arr)</code></th>
<td class="col-last">
<div class="block">getting array of Dates and return a date with Consecutive dates</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Utility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="threeDates(q1.MyDate[])">
<h3>threeDates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../q1/MyDate.html" title="class in q1">MyDate</a></span>&nbsp;<span class="member-name">threeDates</span>&#8203;(<span class="parameters"><a href="../q1/MyDate.html" title="class in q1">MyDate</a>[]&nbsp;arr)</span></div>
<div class="block">getting array of Dates and return a date with Consecutive dates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - </dd>
<dt>Returns:</dt>
<dd>MyDate instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTemp(q2.Location[])">
<h3>getMaxTemp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxTemp</span>&#8203;(<span class="parameters"><a href="../q2/Location.html" title="class in q2">Location</a>[]&nbsp;loc)</span></div>
<div class="block">getting array of Locations and return index of all the max Temperature with location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - </dd>
<dt>Returns:</dt>
<dd>index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAquarium(q3.Swimmable[])">
<h3>printAquarium</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printAquarium</span>&#8203;(<span class="parameters"><a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</span></div>
<div class="block">Print the tAquarium by Instructions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swim</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="feedAquaticAnimal(q3.Swimmable[],int)">
<h3>feedAquaticAnimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">feedAquaticAnimal</span>&#8203;(<span class="parameters"><a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim,
int&nbsp;amount)</span></div>
<div class="block">Randomly feeds fish in the aquarium</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swim</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countAquaticAnimal(q3.Swimmable[])">
<h3>countAquaticAnimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countAquaticAnimal</span>&#8203;(<span class="parameters"><a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</span></div>
<div class="block">Count the fish that are larger than the first fish in the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swim</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortAquaticAnimal(q3.Swimmable[])">
<h3>sortAquaticAnimal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortAquaticAnimal</span>&#8203;(<span class="parameters"><a href="../q3/Swimmable.html" title="class in q3">Swimmable</a>[]&nbsp;swim)</span></div>
<div class="block">Sort the aquariums by fish size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>swim</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
